CiscoIPCommRegCreator2/Batch.xaml

<Window x:Name="frmBatch" x:Class="CiscoIPCommRegCreator2.Batch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoIPCommRegCreator2"
        mc:Ignorable="d"
        Title="Cisco Batch Reg Creator" Height="352.099" Width="357">
    <Grid Margin="0,0,2,9">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRunBatch" Content="Run Batch" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="321" Click="btnRunBatch_Click" RenderTransformOrigin="0.511,2.132"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="19" Margin="104,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelectFile" Content="Select xlsx File" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="89" Click="btnSelectFile_Click"/>
        <Button x:Name="btnSelectFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="89" Click="btnSelectFolder_Click"/>
        <TextBox x:Name="txtFolder" HorizontalAlignment="Left" Height="23" Margin="104,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
